id	document	label
8445227	액션이 진짜 꽤 괜찮았다. ㅎ	1
118927	예수쟁이들 좀 제발 인터넷에서 안 봤으면...	0
7942095	작가의 예리함과 필력에 박수를 보냅니다. 진보한 드라마란 바로 이런 것 시청률 의식하지마시고 앞으로도 좋은내용 부탁드립니다	1
3828346	작품성을 떠나서 보고 나면 너무너무 찝찝해 지는 영화..	0
10068251	초중학생 수준의 단조로운 대사와 지루하고 재미 없는 영화.	0
8844388	2012년도에 참으로 억지스럽네 미국을 욕해라 뭐 이런건가? ㅋㅋ	0
530245	1편이 오억만배 재밌는 영화 2편도 나름대로는 재밌지만...	0
8893839	다시 봐도 수작이다. 미국 국수주의라 뭐라는 시점도 있겠으나 전쟁물 중에 손가락안에 꼽을정도로 잘만들어 졌다. 스토리 라인은 뻔하나 그 뻔한걸 너무 잘 살렸다. 언제 봐도 다시봐도 재미 있다. 10년이 지난 영화가..	1
4409316	클럽과 사건의 연결이 전혀안된다. 섹스클럽얘기는 흥미거리일뿐 스토리연관이 없다.	0
1141313	다니엘,,미쉘페이퍼,,마틴스콜세지~~ 쵝오	1
8878448	탕웨이..이제껏 관심없었는데 이번 영화를 계기로 너무좋다..ㅠㅠ	1
9193758	간만에 참 유쾌하게 웃은듯...	1
8009802	무슨 말이 더 필요한가 .. 아마 이 영화보고 법무관 또는 법조인이 되고싶다 라고 생각을 품엇던 사람이 있을듯	1
8377274	개노답이다진짜 돈아까움	0
9109485	죠스보다더재밌음bb	1
6284304	두말할필요없다 이건 보지마 시간이 남으면 집에서 발닦고 잠이나 자라	0
7677681	굿	1
